{
    "name": "FB-ADVICE",
    "main": "server.js",
    "dependencies": {
        "express": "~4.0.0",
        "morgan": "~1.0.0",
        "body-parser": "~1.0.0",
        "mysql": "*",
        "express-myconnection": "*",
        "method-override": "~2.1.2"
    }
}